spring.datasource.url=jdbc:h2:mem:estate
spring.datasource.platform=h2
spring.datasource.username=es
spring.datasource.password=es
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###
# H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false